[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/bgfruitninja.jpg" type="Texture" id=2]
[ext_resource path="res://scripts/InputProc.gd" type="Script" id=3]
[ext_resource path="res://assets/kcal.png" type="Texture" id=4]
[ext_resource path="res://assets/soupofjustice.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ChickenLeg.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 5 )

[sub_resource type="GDScript" id=2]
script/source = "extends Control

var pode = false

func start():
	show()
	$AnimationPlayer.play(\"GameOver\")
	$TimerGameOver.start()

func _ready():
	set_process_input(true)
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _input(event):
	if event is InputEventScreenTouch and pode:
		get_tree().reload_current_scene()

func _on_TimerGameOver_timeout():
	pode = true
	$Label2.show()
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=3]
size = 150
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
resource_name = "GameOver"
step = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.333333, 0.639216, 0, 0 ), Color( 0.333333, 0.639216, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label2:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.490196, 1, 0.321569, 0 ), Color( 0.490196, 1, 0.321569, 1 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.800003, 0.600003 )
texture = ExtResource( 2 )
centered = false

[node name="Fruits" type="Node2D" parent="."]

[node name="Generator" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="InputProc" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Inter" type="Timer" parent="InputProc"]
wait_time = 0.3

[node name="Limit" type="Timer" parent="InputProc"]
wait_time = 2.0

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_left = 28.0
margin_top = 22.0
margin_right = 245.0
margin_bottom = 224.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
expand = true

[node name="Score" type="Label" parent="Control"]
margin_left = 148.093
margin_top = 5.39333
margin_right = 229.093
margin_bottom = 156.393
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.639216, 0.599265, 0, 1 )
text = "0"
align = 1
valign = 1
max_lines_visible = 1

[node name="Bomb1" type="TextureRect" parent="Control"]
margin_left = 969.285
margin_top = 36.4398
margin_right = 1069.28
margin_bottom = 136.44
texture = ExtResource( 6 )
stretch_mode = 1

[node name="Bomb2" type="TextureRect" parent="Control"]
margin_left = 1069.21
margin_top = 35.2121
margin_right = 1169.21
margin_bottom = 135.212
texture = ExtResource( 6 )
stretch_mode = 1

[node name="Bomb3" type="TextureRect" parent="Control"]
margin_left = 1168.93
margin_top = 36.3616
margin_right = 1268.93
margin_bottom = 136.362
texture = ExtResource( 6 )
stretch_mode = 1

[node name="GameOverScreen" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 2 )

[node name="Label" type="Label" parent="GameOverScreen"]
margin_left = 260.904
margin_top = 256.245
margin_right = 986.904
margin_bottom = 407.245
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.333333, 0.639216, 0, 0 )
text = "Game Over"

[node name="Label2" type="Label" parent="GameOverScreen"]
margin_left = 279.36
margin_top = 404.977
margin_right = 992.36
margin_bottom = 504.977
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.490196, 1, 0.321569, 0 )
text = "Toque para jogar novamente"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverScreen"]
anims/GameOver = SubResource( 5 )

[node name="TimerGameOver" type="Timer" parent="GameOverScreen"]
wait_time = 2.0
[connection signal="timeout" from="Generator" to="." method="_on_Generator_timeout"]
[connection signal="timeout" from="InputProc/Inter" to="InputProc" method="_on_Inter_timeout"]
[connection signal="timeout" from="InputProc/Limit" to="InputProc" method="_on_Limit_timeout"]
[connection signal="timeout" from="GameOverScreen/TimerGameOver" to="GameOverScreen" method="_on_TimerGameOver_timeout"]
